<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.0/brython.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.0/brython_stdlib.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/3.0.0/system.min.js"></script>
<script>
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function foo_async() {
    console.log('js1');
    await sleep(2000);
    console.log('js2');
    window.async_finish();
}




var db = null;

// node-uuid doesn't provide dist bundles for use with eg unpkg, and wzrd.in is slow
function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  )
}

function get(id) {
    return db.get(id)[0] || null;
}

async function put(doc) {
    if(!('id' in doc)) {
        var uuid = null;
        while(0 < db.get(uuid = uuidv4()).length) {}
        doc.id = uuid;
    }
    await db.put(doc);
    //console.log('put to orbitdb: ', doc);
    return uuid;
}

async function sync_put(doc, cb) {
    id = await put(doc);
    cb(id);
}

async function delete_(id) {
    await db.del(id)
}

function contains(a) {
    return 0 < db.query((doc) => doc.a === a).length;
}

function select_all() {
    return db.query((doc) => true);
}

Promise.all([
    System.import("//unpkg.com/ipfs@0.44.0/dist/index.min.js"),
    System.import("//unpkg.com/orbit-db@0.24.1/dist/orbitdb.min.js"),
    System.import("//unpkg.com/orbit-db-identity-provider/dist/index-browser.min.js"),
]).then(async function(modules) {
    console.log('systemjs');

    const ipfsOptions = {
        config: {
            Addresses: {
                Swarm: [
                    // Use IPFS dev signal server
                    //'/dns4/star-signal.cloud.ipfs.team/wss/p2p-webrtc-star',
                    //'/dns4/ws-star.discovery.libp2p.io/tcp/443/wss/p2p-websocket-star',
                    '/ip4/18.156.176.167/tcp/9090/wss/p2p-webrtc-star',
                    // Use local signal server
                    //'/ip4/0.0.0.0/tcp/9090/wss/p2p-webrtc-star',
                ]
            },
        },
    };
    const ipfs = await Ipfs.create(ipfsOptions);
    window.ipfs = ipfs;

    const identity = await Identities.createIdentity({id: 'local-id'})

    console.log('ipfs');
    const orbitdb = await OrbitDB.createInstance(ipfs, {identity: identity})
    window.orbitdb = orbitdb;
    console.log('orbitdb');

    var url_string = window.location.href;
    var url = new URL(url_string);
    var address = url.searchParams.get("address");

    if(address) {
        console.log('using address: ', address);
        db = await orbitdb.docs(address, {
            create: false,
            sync: true,
            //localOnly: true,
            overwrite: false,
            indexBy: 'id',
        });
        //db.drop();
        console.log('address: ', address);
    } else {
        db = await orbitdb.docs('remembot', {
            //write: [
            //    '*', // TODO implement access control
            //    //orbitdb.key.getPublic('hex'), // gets a new db each time local data is cleared
            //],
            accessController: {
                //type: 'orbitdb', //OrbitDBAccessController
                write: ['*'],
            },
            sync: true,
            overwrite: true,
            create: true,
            indexBy: 'id',
        });
        address = db.address;
        alert(address);
    }
    console.log('db: ', db);

    db.events.on('load', (dbname) => {
        //console.log('load');
    });
    db.events.on('load.progress', (address, hash, entry, progress, total) => {
        //console.log('load.progress');
    });
    // TODO: this event is never firing
    db.events.on('ready', (dbname, heads) => {
        console.log('ready');
        window.init_db();
        window.replicate();
    });
    db.events.on('replicate', () => {
        //console.log('replicate');
    });
    db.events.on('replicated', () => {
        // TODO: notify replication progress in the UI
        console.log('replicated');
        window.replicate();
    });
    db.events.on('replicate.progress', (address, hash, entry, progress, have) => {
        //console.log('replicate.progress', 'hash: ', hash, ',  entry: ', entry);
    });
    db.events.on('peer', (peer) => {
        console.log('peer connected', peer);
    });

    await db.load();
});
</script>
<style>
body {
    margin: 0;
}
#code {
    width: 98vw;
    height: 98vh;
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
}
</style>
</head>

<body onload="brython(1)">

<script type="text/python">
import browser
from list_ref import L1
from list_db import L2
from loop import loop
from browser import document as doc
from browser import console
from browser import window
import sys

CODE_ELT = doc['code']
OUT_BUFFER = ''

def write(data):
    global OUT_BUFFER
    OUT_BUFFER += str(data)

def flush():
    global CODE_ELT, OUT_BUFFER
    CODE_ELT.value += OUT_BUFFER
    OUT_BUFFER = ''

def clear():
    global CODE_ELT
    CODE_ELT.value = ''

sys.stdout.write = sys.stderr.write = write
sys.stdout.__len__ = sys.stderr.__len__ = lambda: len(OUT_BUFFER)

def cursorToEnd(*args):
    pos = len(doc['code'].value)
    doc['code'].setSelectionRange(pos, pos)
    doc['code'].scrollTop = doc['code'].scrollHeight

def get_col(area):
    # returns the column num of cursor
    sel = doc['code'].selectionStart
    lines = doc['code'].value.split('\n')
    for line in lines[:-1]:
        sel -= len(line) + 1
    return sel

def myKeyPress(event):
    global prompt, text
    if event.keyCode == 13: # return
        src = doc['code'].value
        currentLine = src[len(prompt):]
        prompt, text = loop_gen.send(currentLine)
        flush()
        clear()
        write(prompt + text)
        flush()
        cursorToEnd()
        event.preventDefault()

def myKeyDown(event):
    global prompt, text
    if event.keyCode == 37: # left arrow
        sel = get_col(doc['code'])
        if sel <= len(prompt):
            event.preventDefault()
            event.stopPropagation()
    elif event.keyCode == 36: # line start
        doc['code'].setSelectionRange(len(prompt), len(prompt))
        event.preventDefault()
    elif event.keyCode == 8: # backspace
        src = doc['code'].value
        if len(src) <= len(prompt):
            event.preventDefault()
            event.stopPropagation()
    elif event.keyCode in [38, 40, 33, 34]: # up, down, page up, page down
        event.preventDefault()
    elif event.ctrlKey and event.keyCode == 65: # ctrl+a
        src = doc['code'].value
        doc['code'].setSelectionRange(len(prompt), len(src))
        event.preventDefault()


class L1OrbitDb(L1):
    ''' persist to orbit db '''

    def manual_init_db(self):
        pass

    def increment_count(self):
        count = window.get('count')
        count = 0 if count is None else count['value']
        window.put({'id': 'count', 'value': count+1})
        return count+1

    def append(self, x):
        count = self.increment_count()
        append_ = super().append
        def cb(id):
            append_(x + (id,))
        window.sync_put({'n': x[0], 'a': x[1], 'b': x[2], 'op': 'append', 'c': count}, cb)

    def pop(self, i):
        x = super().pop(i)
        id = x[3]
        window.delete_(id)
        return x

    def insert(self, _, x):
        count = self.increment_count()
        insert_ = super().insert
        def cb(id):
            insert_(_, x + (id,))
        window.sync_put({'n': x[0], 'a': x[1], 'b': x[2], 'op': 'insert', 'c': count}, cb)

    def add_to_metric(self, x):
        super().add_to_metric(x)
        window.put({'id': 'metric', 'value': self.get_metric()})

    def remove_from_metric(self, x):
        super().remove_from_metric(x)
        window.put({'id': 'metric', 'value': self.get_metric()})

    def replicate(self):
        metric = window.get('metric')
        self.metric = metric['value'] if metric else 0.

        # get all from db, sort by count inc, clear list, insert/append

        records = window.select_all()
        records = filter(lambda rec: 'op' in rec, records)
        records = sorted(records, key=lambda rec: (rec['c'], rec['id']))

        self.l = []
        for rec in records:
            if rec['a'] in self:
                console.log('duplicate ' + str(rec['id']))
                #window.delete_(rec['id'])
                continue
            x = (rec['n'], rec['a'], rec['b'], rec['id'])
            if rec['op'] == 'append':
                super().append(x, skip_metric=True)
            elif rec['op'] == 'insert':
                super().insert(None, x, skip_metric=True)

        #console.log('replicated')
        #console.log(str(self))

l = L1OrbitDb()

class ListOrbitDbAdapter:
    FIELDS = ['id', 'n', 'a', 'b', 'prev', 'next', 'link']

    def init_db(self):
        self.head = None
        self.tail = None
        self.count = 0
        self.metric = 0.

    def manual_init_db(self):
        self.replicate()
        if self.count is None:
            self.update_count(0)
        if self.metric is None:
            self.update_metric(0.)

    def replicate(self):
        head = window.get('head')
        self.head = head['value'] if head else None
        tail = window.get('tail')
        self.tail = tail['value'] if tail else None
        count = window.get('count')
        self.count = count['value'] if count else None
        metric = window.get('metric')
        self.metric = metric['value'] if metric else None
        console.log('replicated')
        console.log(str(self))

    def update_head(self, id):
        self.head = id
        window.put({'id': 'head', 'value': id})

    def update_tail(self, id):
        self.tail = id
        window.put({'id': 'tail', 'value': id})

    def update_metric(self, x):
        self.metric = x
        window.put({'id': 'metric', 'value': x})

    def update_count(self, x):
        self.count = x
        window.put({'id': 'count', 'value': x})

    def select_one(self, id):
        record = window.get(id)
        return record

    def select_all(self):
        return window.select_all()

    def insert_record(self, record, cb):
        self.update_count(self.count+1)
        #def fn(*args, **kwargs):
        #    cb(*args, **kwargs)
        #    console.log('junk===========')
        #    loop_gen.send('junk')
        #window.sync_put(record, fn)
        window.sync_put(record, cb)

    def update_record(self, record):
        old_record = dict(window.get(record['id']))
        old_record.update(record)
        record = old_record
        window.put(record)

    def delete(self, id):
        self.update_count(self.count-1)
        window.delete_(id)

    def commit(self):
        pass

    def __contains__(self, x):
        return window.contains(x)

    def __len__(self):
        return self.count

    def __del__(self):
        pass

    # TODO: fix
    def __repr__(self):
        pass

class L2OrbitDb(ListOrbitDbAdapter, L2):
    pass

#l = L2OrbitDb()

#def add_to_list(x):
#    console.log('added to list: ', x)
#window.add_to_list = add_to_list
#
#def add(x):
#    add_to_list(x)
#    window.append_to_log(x)
#window.add = add

def init_db():
    l.manual_init_db()
window.init_db = init_db

def replicate():
    l.replicate()
window.replicate = replicate


from browser import window
def poll_wait():
    console.log('py1')
    yield window.foo_async()
    console.log('py2')
def async_finish():
    #console.log('async_finish')
    try:
        poll_wait_gen.send()
    except:
        pass
window.async_finish = async_finish
poll_wait_gen = poll_wait()
next(poll_wait_gen)
#poll_wait_gen.send()

loop_gen = loop(l)
prompt, text = next(loop_gen)


def print_db():
    console.log(str(l))
window.print_db = print_db

doc['code'].bind('keypress', myKeyPress)
doc['code'].bind('keydown', myKeyDown)
doc['code'].bind('click', cursorToEnd)
doc['code'].value = prompt + text
doc['code'].focus()
cursorToEnd()
</script>
<!-- <button id="mybutton" onclick="window.add('asdf');">asdf</button> -->
<textarea id="code" class=codearea rows="1"></textarea>
</body>

</html>
